name: Test installing @enterthenamehere/esdoc package locally
on:
  workflow_dispatch:

jobs:
  test-installation:
    strategy:
      max-parallel: 2
      fail-fast: true
      matrix:
        node-version: [14, 16, latest]
        os: [ubuntu-latest, macos-latest, windows-latest]
    
    runs-on: ${{ matrix.os }}
    steps:
    - name: "Using Node.js ${{ matrix.node-version }} on ${{ matrix.os }}"
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.version }}
      
    - name: "Checkout repository with tests"
      uses: actions/checkout@v2

    - name: "Install latest @enterthenamehere/esdoc and @enterthenamehere/esdoc-standard-plugin locally"
      run: |
        echo "Dir list:"
        ls
        cd test/fixture
        echo "Dir list:"
        ls
        echo "npm list:"
        npm ls
        echo "installing..."
        npm install @enterthenamehere/esdoc @enterthenamehere/esdoc-standard-plugin
        echo "npm list:"
        npm ls
        echo "Dir list:"
        ls
        echo "Reading package.json"
        cat package.json

    - name: "Run test with local esdoc"
      run: |
        echo "executing..."
        npm exec @enterthenamehere/esdoc
        echo "Dir list:"
        ls
        cat out/index.json
