name: Test installing @enterthenamehere/esdoc package locally
on:
  workflow_dispatch:

jobs:
  test-installation:
    strategy:
      max-parallel: 2
      fail-fast: false
      matrix:
        node-version: [14, 16, latest]
        os: [ubuntu-latest]
        package-manager: [npm]
    
    runs-on: ${{ matrix.os }}
    steps:
    - name: "Use ${{ matrix.node-version }} Node.js on ${{ matrix.os }}"
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.version }}
      
    - name: "Checkout repository with tests"
      uses: actions/checkout@v2

    - name: "Install dev @enterthenamehere/esdoc and @enterthenamehere/esdoc-standard-plugin locally"
      working-directory: ./test/fixture
      run: |
        npm install @enterthenamehere/esdoc@dev @enterthenamehere/esdoc-standard-plugin@dev
        npm list

    - name: "Generate documentation with local esdoc"
      working-directory: ./test/fixture
      run: |
        npm exec @enterthenamehere/esdoc --debug --verbose
        echo "printing out/index.json"
        cat out/index.json
    
    - name: "Run test"
      run: |
        npm install
        npm run test2
